[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://enemigos/Carnivora.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://MyAssets/fuentes/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=67
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=371
dock_hsplit_3=-251
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Juego.tscn", "res://Scenes/MenuPrincipal.tscn", "res://bullet.tscn", "res://Scenes/golem.tscn", "res://Scenes/Main_Character.tscn", "res://key.tscn", "res://door.tscn", "res://Scenes/gameover.tscn", "res://mendigos.tscn", "res://enemigos/cuervo.tscn", "res://enemigos/Carnivora.tscn", "res://web/web_bullet.tscn", "res://Scenes/Enemies.tscn", "res://final_boss.tscn", "res://Scenes/win.tscn")
current_scene="res://Scenes/Juego.tscn"
center_split_offset=-245
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1024, 1000)

[ScriptEditor]

open_scripts=["res://Scenes/area_2d.gd", "res://bullet/bullet.gd", "res://enemigos/carnivora.gd", "res://character_body_2d.gd", "res://coin.gd", "res://enemigos/cuervo.gd", "res://Scenes/dialogo.gd", "res://Door.gd", "res://Scenes/enemies.gd", "res://final_boss.gd", "res://Scenes/golem.gd", "res://healthbar.gd", "res://hitbox/hitbox.gd", "res://inicio.gd", "res://key.gd", "res://mendigos.gd", "res://menu_principal.gd", "res://Scenes/npc.gd", "res://Scenes/teleportador.gd", "res://Scenes/UICoinCounter.gd", "res://web/web_bullet.gd", "res://Scenes/win.gd", "res://Scenes/zona_de_muerte.gd"]
selected_script="res://Scenes/dialogo.gd"
open_help=[]
script_split_offset=223
list_split_offset=0
zoom_factor=0.857143

[GameView]

floating_window_rect=Rect2i(314, 115, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
