[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Enemies.tscn::SpriteFrames_43vjj", PackedStringArray("Resource"), "res://Scenes/Enemies.tscn::RectangleShape2D_xgynj", PackedStringArray("Resource"), "res://Scenes/Enemies.tscn::RectangleShape2D_8eogs", PackedStringArray("Resource"), "res://healthbar.tscn::StyleBoxEmpty_4me2t", PackedStringArray("Resource"), "res://healthbar.tscn::StyleBoxFlat_iywrq", PackedStringArray("Resource")]
nodes_folded=[]
