[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("HurtBox"), PackedStringArray("Collision")]
resource_unfolds=["res://Enemies.tscn::SpriteFrames_43vjj", PackedStringArray(), "res://Enemies.tscn::RectangleShape2D_xgynj", PackedStringArray(), "res://Enemies.tscn::RectangleShape2D_8eogs", PackedStringArray(), "res://healthbar.tscn::StyleBoxEmpty_4me2t", PackedStringArray(), "res://healthbar.tscn::StyleBoxFlat_iywrq", PackedStringArray()]
nodes_folded=[]
