[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture")]
resource_unfolds=["res://Scenes/Enemies/Golem/golem.tscn::SpriteFrames_th3u2", PackedStringArray(), "res://Scenes/Enemies/Golem/golem.tscn::CircleShape2D_o7vf3", PackedStringArray(), "res://Scenes/Enemies/Golem/golem.tscn::CircleShape2D_ekwjv", PackedStringArray(), "res://healthbar.tscn::StyleBoxEmpty_4me2t", PackedStringArray(), "res://healthbar.tscn::StyleBoxFlat_iywrq", PackedStringArray()]
nodes_folded=[]
