[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "Ordering"), NodePath("DamageBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill", "Ordering")]
resource_unfolds=["res://healthbar.tscn::StyleBoxEmpty_4me2t", PackedStringArray(), "res://healthbar.tscn::StyleBoxFlat_iywrq", PackedStringArray(), "res://healthbar.tscn::StyleBoxFlat_vii3e", PackedStringArray("Expand Margins", "Shadow"), "res://healthbar.tscn::StyleBoxFlat_bq16f", PackedStringArray()]
nodes_folded=[]
