[folding]

node_unfolds=[NodePath("fondo/forest/TextureRect2"), PackedStringArray("material"), NodePath("texturas/TileMapLayer"), PackedStringArray("Transform", "Texture", "tile_set", "Physics"), NodePath("texturas/Cueva texturas"), PackedStringArray("Texture", "Physics", "tile_set"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/Camera2D/CanvasGroup"), PackedStringArray("Transform"), NodePath("CharacterBody2D/Camera2D/CoinLabel"), PackedStringArray("Texture"), NodePath("CharacterBody2D/Camera2D/moneda"), PackedStringArray("Texture"), NodePath("Enemies/Golem"), PackedStringArray("Transform"), NodePath("Enemies/Golem/Golem"), PackedStringArray("Transform"), NodePath("monedas/coin"), PackedStringArray("Collision"), NodePath("teleport"), PackedStringArray("Gravity"), NodePath("destinoTeleport"), PackedStringArray("Transform"), NodePath("finalBoss"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Juego.tscn::CanvasItemMaterial_krnpj", PackedStringArray(), "res://Scenes/Juego.tscn::TileSet_cm0pq", PackedStringArray("physics_layer__array"), "res://Scenes/Juego.tscn::TileSet_a5e1u", PackedStringArray("physics_layer__array"), "res://Scenes/Juego.tscn::LabelSettings_1lrp8", PackedStringArray(), "res://Scenes/Juego.tscn::RectangleShape2D_a5e1u", PackedStringArray(), "res://Scenes/Juego.tscn::RectangleShape2D_1gq5j", PackedStringArray(), "res://Scenes/Juego.tscn::RectangleShape2D_80x6x", PackedStringArray(), "res://Scenes/Juego.tscn::CircleShape2D_1gq5j", PackedStringArray(), "res://Scenes/Juego.tscn::RectangleShape2D_5jijx", PackedStringArray(), "res://Scenes/Juego.tscn::CircleShape2D_a4r1v", PackedStringArray()]
nodes_folded=[NodePath("fondo"), NodePath("fondo/forest"), NodePath("fondo/forest/TextureRect2/TextureRect3"), NodePath("fondo/forest/TextureRect2/TextureRect4"), NodePath("fondo/forest/TextureRect2/TextureRect5"), NodePath("fondo/forest/TextureRect2/TextureRect7"), NodePath("texturas"), NodePath("CharacterBody2D"), NodePath("CharacterBody2D/Camera2D"), NodePath("Enemies"), NodePath("Enemies/cuervos"), NodePath("monedas"), NodePath("Zona de muerte"), NodePath("teleport2"), NodePath("teleport"), NodePath("Win")]
