[folding]

node_unfolds=[NodePath("AttackArea"), PackedStringArray("Visibility"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "sprite_frames"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/Main_Character.tscn::RectangleShape2D_l32m3", PackedStringArray(), "res://Scenes/Main_Character.tscn::SpriteFrames_vhew4", PackedStringArray(), "res://Scenes/Main_Character.tscn::RectangleShape2D_res4j", PackedStringArray(), "res://Scenes/Main_Character.tscn::RectangleShape2D_mnji8", PackedStringArray(), "res://healthbar.tscn::StyleBoxEmpty_4me2t", PackedStringArray("Resource"), "res://healthbar.tscn::StyleBoxFlat_iywrq", PackedStringArray("Resource")]
nodes_folded=[]
