[editor_metadata]

executable_path="C:/Users/deadc/OneDrive/Escritorio/Godot_v4.4.1-stable_win64.exe (1)/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(261, 142, 900, 700)
project_settings=Rect2(93, 98, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://win.tscn", "res://final_boss.tscn", "res://Scenes/Enemies.tscn", "res://web/web_bullet.tscn", "res://enemigos/Carnivora.tscn", "res://enemigos/cuervo.tscn", "res://enemigos/character_body_2d.tscn", "res://Inicio.tscn", "res://Scenes/Juego.tscn", "res://Scenes/gameover.tscn"]
scripts=["res://Scenes/dialogo.gd", "res://Scenes/win.gd", "res://final_boss.gd", "res://Scenes/teleportador.gd", "res://Scenes/zona_de_muerte.gd", "res://enemigos/carnivora.gd", "res://enemigos/cuervo.gd", "res://inicio.gd", "res://mendigos.gd", "res://Scenes/area_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.899628, 0.454655, 0.30246, 1, 0.503549, 0.207541, 0.10181, 1, 0.430915, 0.263727, 0.174989, 1, 0.303374, 0.312552, 0.316473, 1, 0.125714, 0.130584, 0.132665, 1, 0, 0, 0, 0.27451, 0.266575, 0.266575, 0.266575, 1, 0.53646, 0.282957, 0.715839, 1, 1, 1, 1, 1)

[project_settings]

show_builtin_actions=false

[inspector_options]

material_preview_rotation=Vector2(-4.0107, 1.71887)
