[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("SpriteGroup"), PackedStringArray("Transform"), NodePath("SpriteGroup/CPUParticles2D"), PackedStringArray("Time", "Drawing", "Emission Shape", "Direction", "Gravity", "Initial Velocity", "Scale", "scale_amount_curve", "Color", "color_ramp"), NodePath("SpriteGroup/Sprite2D"), PackedStringArray("Texture")]
resource_unfolds=["res://web/web_bullet.tscn::CircleShape2D_nj72v", PackedStringArray(), "res://web/web_bullet.tscn::CircleShape2D_irh6g", PackedStringArray(), "res://web/web_bullet.tscn::SpriteFrames_wowpx", PackedStringArray(), "res://web/web_bullet.tscn::Curve_073e8", PackedStringArray(), "res://web/web_bullet.tscn::Gradient_b2mf0", PackedStringArray()]
nodes_folded=[]
